body{
    font-family: Calibri;
}
.center{
    text-align: center;
}
.nav-item:nth-child(2) ,.nav-item:nth-child(3) {
    font-size: 0.9em;
}
#smDis{
    display: none;
}
.nav-item:nth-child(2) .nav-link ,.nav-item:nth-child(3) .nav-link{
    padding: .6rem 1rem;
}
.navbar-brand{
    font-size: 1.2rem !important;
}
.navbar-brand img{
    width: 2rem;
}
@supports (-ms-ime-align:auto) {
	#section1 .responsive-video{

        height: auto;
	}
}
section{
    margin-bottom: 100px;
}
.underLine{
    width: 120px;
    /* height: 3px;
     */
    /* border-top: 4px dotted #1E90FF; */
    /* background-image: image('./imgs/oneLeaf.png'); */
    /* background-color: #1E90FF; */
    border-color: #1E90FF;
    /* color: #fff; */
    display: block;
    margin: 10px auto;
    margin-top: 0;
}
.underLine img{
    height: 20px;
    width:  20px;
    float: left;
}
.bg-primary{
    background: #1E90FF!important;
}
#section1{
    margin-bottom: 50px;
}
#section1 .background{
    width: 100%;
    height: 750px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.carousel-item .carousel-caption{
    top: 80%;
    background: rgba(0, 0, 0, 0.2);
}
#section1 .background img{
    width: 100vw;
    height: 850px;
    animation: img1 30s infinite; 
}
#section1 .afterbg{
    width: 100%;
    height: 750px;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}

/* ===================section2=================== */

#section2{
    margin-bottom: 50px;
}
#section2 .container{
    max-width:80vw;
}
#section2 h1 {
    font-size: 1.8em;
    margin-right: 15px;
}
#section2 .center{
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-bottom: 30px;
}

#section2 .col{
    margin-bottom: 20px;
}
#section2 .desc{
    font-size: 20px;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 15px;
    text-indent: 2em;
}
#section2 .card{
    /* margin-right: 30px; */
    margin: 0 auto;
    width: 17rem;
    box-shadow: 0 5px 5px 0 rgba(154,160,185,.05), 0 5px 30px 0 rgba(166,173,201,.22);
}
#section2 .card img{
    width: 100%;
    height: 200px;
}
#section2 .card-title{
    margin-bottom: 20px;
    margin-top: 10px;
}
#section2 .card-text{
    height: 180px;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content:center;
    text-indent: 2em;
}
/* ===================section3=================== */
#section3{
    margin-bottom: 30px;
}
#section3 img{
    width: 100%;
    height: 700px;
}

#section4{
    margin-bottom: 50px;
}
#section4 .desc{
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 5px;
}

#section5{
    padding-top: 40px;
    margin-bottom: 30px;
    background: linear-gradient(rgba(255,239,213,0.4),white);
}
#section5 .center{
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-bottom: 30px;
    margin-right: 30px;
}
#section5 h1{
    font-size: 1.8em;
    margin-right: 15px;
}

#section5 .col{
    margin-bottom: 20px;
}
#section5 .card{
    margin: 0 auto;
    width: 17rem;
    box-shadow: 0 5px 5px 0 rgba(154,160,185,.05), 0 5px 30px 0 rgba(166,173,201,.22);
}

#section5 .card img{
    width: 100%;
    height: 200px;
}
#section5 .card-body{
    height: 280px;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content:center;

}
#section5 .card-body p{
    text-indent: 2em;
}
#section5 .card-title{
    text-align: center;
}

#section6{
    margin-bottom: 30px;
}
#section6 img{
    width: 100%;
    height: 700px;
}

#section7{
    margin-bottom: 0;
}
#section7 .container{
    max-width: 87%;
}

#section7 h1{
    font-size: 1.8em;
    margin-right: 5px;
}
#section7 .credit{
    position: absolute;
    right: 2%;
    top: 8%;
    color: white;
}
#section7 .responsive-video {
    
    height: 900px;
    width: 100%;
    object-fit: fill;
}
@supports (-ms-ime-align:auto) {
	#section7 .responsive-video{

        height: auto;
    }
    #section7 .credit{
        right: 2%;
        top: 10%;
    }
}
#section7 .center{
    display: flex;
    flex-direction:column;
    align-items: center;
    /* margin-bottom: 30px; */
}
#section7 .desc{
    /* font-family: "Poppins",sans-serif; */
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6;
}
#section7 .col{
    margin-bottom: 20px;
}
#section7 .govNews .govPics img{
    width: 25vw;
    height: 30vh;
}
#section7 .card{
    margin-right: 26px;
    min-width: 20rem;
    border: 0;
    /* box-shadow: 0 5px 5px 0 rgba(154,160,185,.05), 0 5px 30px 0 rgba(166,173,201,.22); */
}
#section7 .card-text{
    text-align: center;
}
#section7 .card img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto;
}
#section7 .card-body{
    height: 150px;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content:center;
}
#section7 .chibiPics{
    padding: 0 5px;
    height: 19vh;

}
#section7 .chibiPics img{
    height: 19vh;
    width: 30vh;
}

#section8 {
    width: 80vw;
    margin: 0 auto;

}
#section8 .underLine {
    margin: 0 auto;
}

#section8 h1{
    font-size: 1.6em;
    margin-bottom: 18px;
    margin-right: 5px;
}
#section8 .carousel-item{
    height: 45vh;
}
#section8 .d-block{
    width: 77%;
    margin: 0 auto;
}
#section9{
    margin-bottom: -5px;
}
#section9 h1{
    /* color: #1E90FF; */
    font-size: 1.6em;
}
#section9 .card{
    color: rgb(85, 85, 85);
    background: linear-gradient(rgba(255,239,213,0.4),white);
    width: 65%;
    margin: 10px auto;
}
#section9 .card p{
    text-indent:2em;
}
#allmap{
    width: 100%;
    height: 400px;
}


#section10 {
    margin-bottom: 0;
    /* padding: 40px 0; */
    height: 85px;
    width: 100%;
    color: #fff;
    background: #1E90FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: center;
}
/* #section10 .background{
    position: absolute;
    width: 100%;
    height: 300px;
} */
#section10 .background img{
    position: absolute;
    width: 100%;
    height: 300px;
    /* opacity: 0.2; */
}
#section10 .center a{
    margin: 0 5px;
    color: white;
    text-decoration: none;
}
#section10 h1{
    margin-top: 50px;
}
@media screen and (max-width:800px){
    .navbar-brand{
        /* width: 10rem; */
        display: none;
        overflow: hidden;
        text-emphasis: ellipsis;
    }
    #smDis{
        display: inline-block;
    }
    #section1 .background{
        height: 300px;
    }
    #section1 .background img {
        height: 39vh;
    }
    #section1 .carousel-caption{
        padding-top: 15px;
        padding-bottom: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #section1 .carousel-caption h5{
        font-size: 0.85rem;
        line-height: 0.85rem;
    }
    #section1 .responsive-video{
        height: 300px;
    }
    
    #section2 .container{
        max-width:90vw;
    }
    #section2 .col{
        padding: 0;
        
    }
    #section2 .desc{
        font-size: 16px;
    }
    #section2 .card{
        width: 17rem;
    }
    #section3 img{
        height: 300px;
    }
    #section5 h1{
        margin-right: 0;
    }
    #section5 .card{
        width: 17rem;
    }
    #section5 .center{
        margin:0;
    }
    .card-text{
        overflow: hidden;
        text-emphasis: ellipsis;
    }
    #section6 img{
        height: 300px;
    }
    #section7 .responsive-video{
        height: 200px;
    }
    #section7 .govNews .govPics img {
        width:80vw;
    }
    #section7 .card{
        width: 17rem;
        min-width: 0;
    }
    #section7 .credit{
        right: 6%;
        top: 24%;
    }
    #section7 .desc{
        font-size: 16px;
    }
    #section8{
        width: 100vw;
    }
    #section8 .d-block{
        height: 100px;
        width: 100%;
    }
    #section9 h1{
        font-size: 1.4rem;
    }
    #section9 .card{
        width: 90%;
    }
    #section10 .center{
        font-size: 1rem;
    }
    
}